<!DOCTYPE html>
<html>
<head>
	<title>前端工程师职业</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="../css/main.css" />
	<link href="../css/bootstrap-responsive.min.css" rel='stylesheet' type='text/css' />
	<script src="../js/jquery-1.9.0.min.js"></script>
	<style type="text/css">
		
	    body,h1,h2,h3,h4,h5,span,header,article{
	    	margin:0;
	    	padding:0;
	    	font-family: "黑体";
	    }
	    .iconfont{
	    	font-size: 22px;
	    	margin-right: 3px;
	    }
		.layout{
			background-image: url("../image/bg.jpg");
			background-repeat:no-repeat; 
			background-size:100% 100%;
			-moz-background-size:100% 100%;
			height:4000px;
		}
		header{
			text-align: center;
		}
		header #top-img{
			width: 50%;
			height: 50%;
		}
		#img1{
			width: 65%;
		}
		header h1{
			display: block;
			font-family: "华文新魏";
			color:#CCCCFF;
			font-size:50px;
			margin-top: -10px;
			margin-bottom: 10px;
		}
		article{
			text-align: center;
			color: white;
			clear: both;
		}
		#content1 #logo{
			margin-top: 10px;
			width: 30%;
			margin-left:5%;
			float:left;
			padding-bottom: 10px;
		}
		#content1 span{
			font-family: "黑体";
			font-size: 20px;
			color:#CCCCFF;
		}
		#content1 p{
			width: 55%;
			font-family:"黑体";
			color:#aeaeae;
			float: right;
			margin-right: 10%;
			padding-top: 50px;
			line-height:40px;
			height: 30%;
			font-size: 18px;
		}
		.hr{
			display:block;
			float: left;
			width: 85%;
			height: 2px;
			background: #aeaeae;
			text-align: center;
			margin-left: 7.5%;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#content2{
			display: block;
			width: 100%;
		}
		article h2{
			padding-top:10px;
			padding-bottom: 30px;
		}
		#content2 p{
			margin-top: 8px;
			color: #aeaeae;
			overflow: hidden;
			font-size: 18px;
			line-height: 35px;
			width: 55%;
		}
		#content2 img{
			margin-top: 10px;
			width: 85%;
		}
		/*#content2 img:nth-child(1){
			padding-top: 30px;
			margin-left:10%;
			width: 30%;
			float: left;
		}*/
		#content2 img:nth-child(2){
			margin-left:7.5%;
			width: 30%;
			float: left;
		}
		#content2 img:nth-child(3){
			position: relative;
			margin-top:20px; 
			margin-left:7.5%;
			width: 85%;
		}
		#content3 img,#content4 img{
			width: 85%;
		}
		#content5 img{
			width: 12.8%;
			float: left;
			margin-left: 5%;
			border: 5px solid gray;
		}
	@media only screen and (min-width:320px) and (max-width:767px){
		header h1{
			display: block;
			font-family: "华文新魏";
			color:#CCCCFF;
			font-size:30px;
			margin-top: -10px;
			margin-bottom: 10px;
		}
		#content1 span{
			font-family: "黑体";
			font-size: 16px;
			color:#CCCCFF;
		}
		#content1 #logo{
			margin-top: 10px;
			width: 30%;
			margin-left:5%;
			float:left;
			margin-top: 50px;
		}
		#content1 p{
			width: 55%;
			font-family:"黑体";
			color:#aeaeae;
			display:inline-block;
			float: right;
			margin-right: 10%;
			padding-top: 10px;
			height: 30%;
			line-height:20px;
			overflow: hidden;
			font-size: 14px;
		}
		article h2{
			font-size: 20px;
		}
		hr{
			margin: 0px;
		}
		#content2 p{
			text-overflow:hidden;
			font-size: 14px;
			margin-right: 5%;
			line-height: 20px;
		}
		#content5 img{
			width: 12.3%;
			float: left;
			margin-left: 5%;
			border: 2px solid gray;
		}

		
		
	</style>
</head>
<body>
	<div class="layout col-md-12">
		<header>
			<img src="../image/bg-circle.jpg" id="top-img">
			<h1>Web前端工程师</h1>
			<img src="../image/img1.png" id="img1">
		</header>
		<article id="content1">
			<img src="../image/logo.png" id="logo">
			<p class="col-xs-10" id="intro"><span><i class="iconfont">&#xe693;</i>岗位介绍：</span>Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。</p>
			<span class="hr"></span>
		</article>
		<article id="content2">
			<h2><i class="iconfont">&#xe610;</i>薪资水平</h2>
			<img src="../image/img3.png">
			<p>以上图表显示：最低工资2K-3K，最高工资20K-30K。该数据根据企业近一年相关招聘职位发布的薪酬数据统计所得，可能因职位索引稳定性出现偏差，仅供参考。并且在同一个调查中，北京前端开发平均工资：¥9766元/月，上海前端开发平均工资：¥9541元月，最低工资2K-3K，最高工资20K-30K。从以上参考数据上可以看到，前端开发是一个比较有“钱”途的工作，并且薪水增长的幅度比较大，根据自己技能深入的不同程度拥有不同的薪资水平：div+css，js会套用效果的4k到6k，新手熟悉切图，工作效率高的5k左右；有两年工作经验的，会ajax，可以手写代码，就是指常用的单词不用靠编辑器，了解一门后台语言（php最好），不低于8k；对原生js有非常深入的研究，开发组件，框架库之类的，12k+，最低10k。</p>
			<img src="../image/img4.png">
			<span class="hr"></span>
		</article>
		<article id="content3">
			<h2><i class="iconfont">&#xe6a2;</i>就业趋势</h2>
			<img src="../image/img5.jpg">
			<span class="hr"></span>
		</article>
		<article id="content4">
			<h2><i class="iconfont">&#xe614;</i>技能树</h2>
			<img src="../image/img6.png">
			<span class="hr"></span>
		</article>
		<article id="content5">
			<h2><i class="iconfont">&#xe642;</i>学习资料</h2>
			<ul>
				<li><img src="../image/book1.jpg"></li>
				<li><img src="../image/book2.jpg"></li>
				<li><img src="../image/book3.jpg"></li>
				<li><img src="../image/book4.jpg"></li>
				<li><img src="../image/book5.jpg">v</li>
			</ul>
		
		</article>
		<footer></footer>
		
	</div>


</body>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

</html>
